MONGODB_URL = mongodb+srv://softdevniyas:6yDqO2FbmrR8UmsE@cluster1.odbcg.mongodb.net/
PORT = 5174
JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxOTA0NDYwMiwiaWF0IjoxNzE5MDQ0NjAyfQ.vN8X3ZsTPB9bh76w23d0Ybec0Hh48kSjBRfcqYXs2YQ
